h1 {
  text-align: center;
  color: #ae4876;
  width: 100%;
  font-size: 5vw;
  font-weight: bold;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #262432;
      padding:0;
      text-align: center;
  }
  p{
    color:wheat;
  }
  h3
  {
    color: #ae4876;
  }
  th{
    color: #cd6f0d;
  }
  .carte{
    width: 100%;
    height: 100%;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  
  }
  .aligne{
    text-align: center;
    width: 80%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 80%;
    height: 70%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
  }
  
  .flip-card-back {
    background-color: #373b3e;
    color: white;
    transform: rotateY(180deg);
  
  }
  
  .marque-ver {
    position:relative;
    max-width: 30em;
    height: 50%;
    margin: auto;
    border: 10px solid #715c77;
    overflow: hidden;
    box-shadow: 0 .25em .5em #CCC,inset 0 0 1em .25em #ae4876;
  
  }
  .msg:hover {
    position:relative;
    padding:0em;
    padding-top: 0em; /* meme que height du parent */
   animation: defilement-ver 32s linear ;
    cursor: pointer;
  }
  .msg {
    font-size: 1.5em;
    line-height: 1.5em;
    width: 100%;
    height: 100%;
    overflow: visible;
    display: block;
  }
  @keyframes defilement-ver {
    0%{
      transform: translate3d(0,0,0);
  
    }
  
    100% {
      transform: translate3d(0,-1400%,0);
      -webkit-animation-fill-mode: forwards;
    }
  }
  
  
  
  
  